<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="renderer" content="webkit">
  <meta name="description" content="PDF合成器，可以指定页数以及调整顺序" />
  <meta name="keywords" content="pdf, office, 办公, 工具, 合成, 效能工具, 合成器" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PDF合成器 - BruceCham</title>
  <link rel="stylesheet" href="../assets/lib/element-ui-2.14.0.min.css">
  <script src="../assets/lib/vue-2.6.12.min.js"></script>
  <script src="../assets/lib/element-ui-2.14.0.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    #app {
      padding: 25px;
      min-height: 100%;
    }

    section {
      width: 100%;
      margin: 0 auto;
      min-height: calc(100vh - 50px);
      border-radius: 10px;
      box-shadow: 0px 2px 8px 0px rgb(173 180 190 / 24%);
      transition: box-shadow 0.3s ease-out;
      border: 1px solid #ebebeb;
      background-color: #ffffff;
    }

    .upload-box {
      padding: 24px;
    }

    .list {
      list-style: none;
    }

    .upload-list-item:first-child {
      margin-top: 10px;
    }

    .upload-list-item {
      background: linear-gradient(to right, rgb(255, 247, 247), rgba(255, 251, 244, 0.3), rgba(255, 247, 247, 0.3));
      padding: 10px;
      -webkit-transition: all .5s cubic-bezier(.55, 0, .1, 1);
      transition: all .5s cubic-bezier(.55, 0, .1, 1);
      font-size: 14px;
      color: #606266;
      line-height: 1.8;
      margin-top: 5px;
      position: relative;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .list .drag-move {
      transition: transform .1s;
    }

    .setting-item {
      font-size: 16px;
    }

    .setting-item i:hover {
      color: #409eff;
    }

    .warning {
      padding: 8px 16px;
      background-color: #fff6f7;
      border-radius: 4px;
      border-left: 5px solid #fe6c6f;
      margin: -20px 0 20px;
    }

    .warning p {
      font-size: 14px;
      color: #5e6d82;
      line-height: 1.5em;
      margin: 10px 0;
    }

    .warning code {
      color: #5e6d82;
      background-color: #e6effb;
      margin: 0 4px;
      display: inline-block;
      padding: 1px 5px;
      font-size: 12px;
      border-radius: 3px;
      height: 18px;
      line-height: 18px;
    }

    .image-qrcode {
      display: flex;
      justify-content: flex-end;
    }

    .image-qrcode img {
      width: 380px;
    }

    .head-dog {
      width: 80px;
      height: 80px;
      position: fixed;
      bottom: 50px;
      right: 50px;
      border-radius: 50%;
      cursor: pointer;
      animation: rotate 8s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <section>
      <div class="upload-box">
        <el-button style="margin-bottom: 15px;" :disabled="fileList.length === 0" type="primary" @click="submitUpload">
          开始合成PDF
        </el-button>
        <el-upload drag action="/" multiple accept="application/pdf" :auto-upload="false" :show-file-list="false"
          :file-list="fileList" :on-change="handleChange">
          <i class="el-icon-upload"></i>
          <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
          <div class="el-upload__tip" slot="tip">只能上传PDF文件，文件不宜过多过大</div>
        </el-upload>

        <ul class="el-upload-list el-upload-list--text">
          <transition-group name="drag" appear class="list" tag="ul">
            <li @dragenter="dragenter($event, index)" @dragover="dragover($event, index)" @dragstart="dragstart(index)"
              draggable v-for="(item, index) in fileList" :key="item.uid" class="upload-list-item">
              <div class="info-item">
                <i class="el-icon-document"></i>
                <span style="color: #409eff;">{{item.name}}</span>
                <span style="color: #909399;margin-left: 15px;font-size: 12px;">合并 <span
                    style="color: #f56c6c;">{{item.inputSettings || "全部"}}</span> 页</span>
              </div>
              <div class="setting-item">
                <el-tooltip class="item" effect="dark" content="指定页码进行合并" placement="top">
                  <i class="el-icon-setting" @click="handleDialogOpen(index, item)" style="margin-right: 10px;"></i>
                </el-tooltip>
                <i class="el-icon-delete" @click="handleRemove(index)"></i>
              </div>
            </li>
          </transition-group>
        </ul>
      </div>
    </section>
    <el-image class="head-dog" src="../assets/qrcode/head.jpg" @click="bugSoyaBean" fit />
    <el-dialog title="页码设置" :visible.sync="dialogVisible" width="600px">
      <div class="warning">
        <p>不填写时，默认全部页码。填写时，请以英文逗号<code>,</code>分隔</p>
        <p>合并文件的 1,3,5,7,9 页时，请填写：<code>1,3,5,7,9</code></p>
        <p>合并文件的 3至7 页，请填写： <code>3-7</code></p>
        <p>合并文件的 1, 3至7, 12, 17 页，请填写： <code>1,3-7,12,17</code></p>
      </div>
      <el-form :model="dialogForm" :rules="dialogRules" ref="dialogForm" @submit.native.prevent>
        <el-form-item prop="inputSettings">
          <el-input v-model="dialogForm.inputSettings" placeholder="默认全部" clearable></el-input>
        </el-form-item>
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button @click="handleDialogCancel">取 消</el-button>
        <el-button type="primary" @click="handleDialogConfirm">确 定</el-button>
      </span>
    </el-dialog>
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    const fs = require('fs');
    const PDFMerger = require('pdf-merger-js/browser');
    new Vue({
      el: '#app',
      data: function () {
        const checkInputSettings = (rule, value, callback) => {
          const pattern = /^[0-9-,]+$/;
          const str = value.replace(new RegExp(' ', 'g'), '');
          if (str.length === 0) {
            callback()
            return;
          }
          if (!pattern.test(str)) {
            callback(new Error('输入的页码格式有误'));
            return
          }

          let strArr = str.split(',');
          let hasError = false;
          for (let i = 0; i < strArr.length; i++) {
            const si = strArr[i];
            if (si.length === 0) {
              hasError = true;
              break;
            }
            const pattern2 = /^[0-9]+[-]{1}[0-9]+$/;
            if (si.includes('-') && !pattern2.test(si)) {
              hasError = true;
              break;
            }
          }

          if (hasError) {
            callback(new Error('输入的页码格式有误'));
            return
          }
          callback();
        }
        return {
          fileList: [],
          dragIndex: '',
          enterIndex: '',
          dialogVisible: false,
          currentFileIndex: null,
          currentFile: null,
          dialogForm: {
            inputSettings: ''
          },
          dialogRules: {
            inputSettings: [
              {
                validator: checkInputSettings, trigger: 'blur'
              }
            ]
          }
        }
      },
      mounted() {
        this.bugSoyaBean();
        ipcRenderer.on('download-message', (event, arg) => {
          if (arg === 'completed') {
            this.$message.success('文件下载成功！');
          } else {
            this.$message.info('文件下载失败！');
          }
        });
      },
      beforeDestroy() {
        ipcRenderer.removeListener('download-message')
      },
      methods: {
        bugSoyaBean() {
          this.$notify({
            position: 'bottom-right',
            duration: 0,
            dangerouslyUseHTMLString: true,
            message: '<img style="width: 100%;" src="../assets/qrcode/td.png" />'
          });
        },
        dragstart(index) {
          this.dragIndex = index;
        },
        dragenter(e, index) {
          e.preventDefault();
          if (this.dragIndex !== index) {
            const moving = this.fileList[this.dragIndex];
            this.fileList.splice(this.dragIndex, 1);
            this.fileList.splice(index, 0, moving);
            this.dragIndex = index;
          }
        },
        dragover(e, index) {
          e.preventDefault();
        },
        handleChange(file, fileList) {
          this.fileList = fileList;
        },
        handleRemove(index) {
          this.$confirm('确定要删除此文件吗?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            this.fileList.splice(index, 1);
            this.$message({
              type: 'success',
              message: '删除成功!'
            });
          }).catch(() => {
            this.$message({
              type: 'info',
              message: '已取消删除'
            });
          });
        },
        async submitUpload(filename) {
          const merger = new PDFMerger();
          const loading = this.$loading({
            lock: true,
            text: '合成中',
            spinner: 'el-icon-loading',
            background: 'rgba(0, 0, 0, 0.7)'
          });
          try {
            for (const file of this.fileList) {
              let pages = null;
              if (file.inputSettings) {
                pages = [];
                let pageArr = file.inputSettings.split(',');
                pageArr.reduce((pre, next) => {
                  if (next.includes('-')) {
                    const nextArr = next.split('-');
                    for (let i = Number(nextArr[0]); i <= Number(nextArr[1]); i++) {
                      pre.push(i);
                    }
                  } else {
                    pre.push(Number(next));
                  }
                  return pre;
                }, pages)
              }
              await merger.add(file.raw, pages);
            }

          } catch (err) {
            loading.close();
            this.$message.error(err.toString());
            console.error(err);
            return;
          }

          loading.close();

          try {
            await merger.save('下载');
          } catch (err) {
            const message = '合成出错：' + err.toString();
            console.error(message);
            this.$message.error(message);
          }
        },
        handleDialogOpen(index, file) {
          this.currentFileIndex = index;
          this.currentFile = file;
          this.dialogForm.inputSettings = file.inputSettings || '';
          this.dialogVisible = true;
        },
        handleDialogConfirm() {
          this.$refs['dialogForm'].validate((valid) => {
            if (valid) {
              this.currentFile.inputSettings = this.dialogForm.inputSettings.replace(new RegExp(' ', 'g'), '') || '';
              this.$set(this.fileList, this.currentFileIndex, this.currentFile);
              this.handleDialogCancel();
            } else {
              return false;
            }
          });
        },
        handleDialogCancel() {
          this.currentFileIndex = null;
          this.currentFile = null;
          this.dialogForm.inputSettings = '';
          this.dialogVisible = false;
        }
      }
    })
  </script>
</body>

</html>